apiVersion: cilium.io/v2
kind: CiliumIdentity
metadata:
  creationTimestamp: '2025-01-02T16:52:39Z'
  generation: 1
  labels:
    app: ocsinventory
    app.kubernetes.io/instance: ocs-app
    io.cilium.k8s.policy.cluster: default
    io.cilium.k8s.policy.serviceaccount: default
    io.kubernetes.pod.namespace: ocsinventoy
  name: '7532'
  resourceVersion: '828048'
  uid: 5fb12bbf-dfa7-492b-83df-6d7b11cb2ae4
security-labels:
  k8s:app: ocsinventory
  k8s:app.kubernetes.io/instance: ocs-app
  k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: ocsinventoy
  k8s:io.cilium.k8s.policy.cluster: default
  k8s:io.cilium.k8s.policy.serviceaccount: default
  k8s:io.kubernetes.pod.namespace: ocsinventoy