apiVersion: v1
kind: Pod
metadata:
  name: ocsinventory-pod
  labels:
    app: ocsinventory
spec:
  containers:
  - name: ocsinventory-container
    image: ocsinventory/ocsinventory-docker-image:2.5
    ports:
    - containerPort: 80
    envFrom:
    - configMapRef:
        name: ocsinventory-config